configuration {
    show-icons: true;
    font: "RobotoMono Nerd Font 13";
}

@import "colors.rasi"

#window {
    width: 475px;
    height: 125px;
    background-color: @background-solid;
    padding: 5px;
}

#mainbox {
    border:  0;
    padding: 0;
    children: [listview];
    background-color: @background-solid;
}

#listview {
    columns: 3;
    layout: vertical;
    background-color: transparent;
}

element {
    margin: 8px;
    padding: 10px;
    border-radius: 5px;
    orientation: vertical;
}

element-icon {
    size: 48px;
    margin: 2px;
}

element-text {
    horizontal-align: 0.5;
    vertical-align: 0.5;
}

#element.normal.normal {
    background-color: rgba(0, 0, 0, 0);
    text-color:       @foreground;
}

#element.selected.normal {
    background-color: @selected-background;
    text-color:       @selected-foreground;
    border-color: #d07ef2;
}

#element.alternate.normal {
    background-color: rgba(0,0,0,0);
    text-color:       @foreground;
}

element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
    horizontal-align: 0.5;
    vertical-align: 0.5;
}
