#    ________                   __________ _      _____ ____ 
#   / ____/ /_  ___ _   ____  _/ ___/ ___/(_)___ / ___// __ \
#  / /   / __ \/ _ \ | / / / / |__ \\__ \/ / __ \\__ \/ / / /
# / /___/ / / /  __/ |/ / /_/ /__/ /__/ / / / / /__/ / /_/ / 
# \____/_/ /_/\___/|___/\__, /____/____/_/_/ /_/____/_____/  
#                      /____/                                
# Purpose	NetworkManager-dmenu configuration
# Author	Eric Roeder
# Mail		eric.roeder@gmail.com
# Github	@ChevySSinSD
# Inspired By	https://github.com/firecat53/networkmanager-dmenu/blob/main/config.ini.example

[dmenu]
# Use rofi with networkmenu theme and draw below polybar
dmenu_command = rofi -dmenu -theme networkmenu -location 3 -xoffset -30 -yoffset 86

# rofi_highlight = <True or False> # (Default: False) use rofi highlighting instead of '=='
rofi_highlight = True

# compact = <True or False> # (Default: False). Remove extra spacing from display
compact = True

# wifi_chars = <string of 4 unicode characters representing 1-4 bars strength>
wifi_chars = ▂▄▆█

[editor]
# terminal = <name of terminal program> (Default: xterm)
terminal = /usr/bin/rxvt-unicode
